# Copy this file to .env and adjust values
# Postgres connection string format:
# postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myphoenixphone?schema=public
